{
    "name": "Chroma Fracture",
    "short_name": "Chroma Fracture",
    "description": "Standalone for Chroma Fracture",
    "display": "standalone",
    "background_color": "#000000",
    "scope": "/",
    "start_url": "/index.html#home",
    "icons": [
        {
            "src": "/pwa/icons/92x92.png",
            "sizes": "92x92",
            "type": "image/png"
        },
        {
            "src": "/pwa/icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa/icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Story Index",
            "short_name": "Story Index",
            "description": "Jump to the Index of the Story",
            "url": "/index.html#story?-1",
            "icons": [{ "src": "/pwa/icons/192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Story Unread",
            "short_name": "Story Index",
            "description": "Jump to the first unread page of the story",
            "url": "/index.html#story?-2",
            "icons": [{ "src": "/pwa/icons/192x192.png", "sizes": "192x192" }]
        }
    ]
  }